{
  "name": "home.core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-less": "^3.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "hover.css": "^2.0.2",
    "jquery": "2.2.4"
  }
}
